<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W1C2</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
            <h3>Welcome</h3>

            <ul class="list-unstyled">
                <li class="alert alert-success">/whois decause</li>
            </ul>
        </li>

        <li>
            <h3>RollCall</h3>
            <ul class="alert alert-success list-unstyled">
                <li><h4>Name</h4></li>
                <li><h4>Year/Major</h4></li>
                <li><h4>Weapon Of Choice</h4></li>
                <li><h4>Favorite Game</h4></li>
            </ul>
        </li>

        <li>
            <h3>Review Hackathon Schedule</h3>
            <ul class="list-unstyled">
                <li><p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu"><span class="glyphicon glyphicon-home"></span> <strong>FOSS@MAGIC</strong></a></p></li>
            </ul>
        </li>

        <li>
            <h3>Assignment</h3>
            <ul class="list-unstyled alert alert-info">
                <li><strong><span class="glyphicon glyphicon-plane"></span> <a href="/hw/firstflight">First flight</a></strong></li>
            </ul>
        </li>

    </ol>
</div>
